<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_bg"
    tools:context=".UserActivity">

    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:active_item_color="@color/colorAccent"
        app:centre_button_color="#0E2CF1"
        app:active_centre_button_background_color="@color/colorAccent"
        app:centre_button_icon="@drawable/ic_add_black_24dp"
        app:inactive_item_color="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:space_background_color="@color/white"
        app:space_item_icon_only_size="30dp"
        app:space_item_icon_size="25dp"
        app:space_item_text_size="@dimen/space_item_text_default_size" />

</androidx.constraintlayout.widget.ConstraintLayout>